# devopsAPI

./: pom.xml
src/main/java/com/dnb/ubo/config/: ApiConfig.java  ApiPropertyConfig.java  RollingELFAppender.java
src/main/java/com/dnb/ubo/v3/calculation/: ResponseCalculation.java
src/main/java/com/dnb/ubo/v3/constants/: C.java  ErrorCodes.java  Query.java
src/main/java/com/dnb/ubo/v3/controller/: Controller.java
src/main/java/com/dnb/ubo/v3/dao/: Dao.java  DaoImpl.java
src/main/java/com/dnb/ubo/v3/exception/: ApplicationException.java  ApplicationLogger.java  ExceptionControllerAdvice.java
src/main/java/com/dnb/ubo/v3/jsonbeans/: Address.java  AddressCountry.java  AddressCountry_.java  AddressCountry__.java  ApiRequest.java  ApiResponse.java  BeneficialOwnershipCommentary.java  Beneficiary.java  BeneficiaryAddress.java  BeneficiaryType.java  BusinessEntityType.java  BusinessEntityType_.java  BusinessEntityType__.java  CorporateLinkage.java  CountrySummary.java  DomesticUltimate.java  GlobalUltimate.java  InquiryDetail.java  Member.java  MemberAddress.java  MemberType.java  NodeSummaryByGeography.java  Organization.java  OwnershipStructure.java  OwnershipSummary.java  OwnershipUnavailableReason.java  OwnershipUnavailableReason_.java  Parent.java  PrimarySIC.java  ProductRequest.java  ProductResponse.java  Relationship.java  TransactionInfo.java  TransactionInfo_.java  TransactionStatus.java
src/main/java/com/dnb/ubo/v3/manager/: Manager.java  ManagerImpl.java
src/main/java/com/dnb/ubo/v3/request/: RequestHelper.java  RequestValidator.java
src/main/java/com/dnb/ubo/v3/response/: JsonBuilder.java  JsonBuilderHelper.java  JsonCleaner.java  ResponseWrapper.java
src/main/java/com/dnb/ubo/v4/calculation/: ResponseCalculation.java
src/main/java/com/dnb/ubo/v4/constants/: C.java  ErrorCodes.java  Query.java
src/main/java/com/dnb/ubo/v4/controller/: Controller.java
src/main/java/com/dnb/ubo/v4/dao/: Dao.java  DaoImpl.java
src/main/java/com/dnb/ubo/v4/exception/: ApplicationException.java  ApplicationLogger.java  ExceptionControllerAdvice.java
src/main/java/com/dnb/ubo/v4/jsonbeans/: Address.java  AddressCountry.java  AddressCountry_.java  AddressCountry__.java  ApiRequest.java  ApiResponse.java  BeneficialOwnershipCommentary.java  Beneficiary.java  BeneficiaryAddress.java  BeneficiaryType.java  BusinessEntityType.java  BusinessEntityType_.java  BusinessEntityType__.java  Confidence.java  Confidence_.java  Confidence__.java  ControlType.java  ControlType_.java  ControlType__.java  CorporateLinkage.java  CountrySummary.java  DomesticUltimate.java  GlobalUltimate.java  InquiryDetail.java  Member.java  MemberAddress.java  MemberType.java  NodeSummaryByGeography.java  Organization.java  OwnershipStructure.java  OwnershipSummary.java  OwnershipUnavailableReason.java  OwnershipUnavailableReason_.java  Parent.java  PrimarySIC.java  ProductRequest.java  ProductResponse.java  Relationship.java  TransactionInfo.java  TransactionInfo_.java  (+1 more)
src/main/java/com/dnb/ubo/v4/manager/: Manager.java  ManagerImpl.java
src/main/java/com/dnb/ubo/v4/request/: RequestHelper.java  RequestValidator.java
src/main/java/com/dnb/ubo/v4/response/: JsonBuilder.java  JsonBuilderHelper.java  JsonBuilderSupport.java  JsonCleaner.java  ResponseWrapper.java
src/main/resources/: logback.xml
src/main/resources/schema/v3/: APIRequest  APIResponse.json
src/main/resources/schema/v4/: APIRequest.json  APIResponse.json
src/main/webapp/WEB-INF/: restapi-servlet.xml  web.xml
src/test/java/com/dnb/ubo/v3/controller/: ControllerTest.java
src/test/java/com/dnb/ubo/v3/dao/: DaoImplProxy.java
src/test/java/com/dnb/ubo/v4/controller/: ControllerTest.java
src/test/java/com/dnb/ubo/v4/dao/: DaoImplProxy.java
src/test/resources/spring/config/: test-uboapi-beans.xml  test-uboapi-config.xml
