<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dnb.ubo</groupId>
	<artifactId>BeneficialOwnershipApi</artifactId>
	<packaging>war</packaging>
	<version>1.33.0.0-RELEASE</version>
	<name>BeneficialOwnershipApi</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-maven-plugin</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.7</version>
		</dependency>
		<!-- check -->
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dnb.ubo.security</groupId>
			<artifactId>ubo-security</artifactId>
			<version>1.15.0-RELEASE</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>UBOAPI</id>
			<properties>
				<springProfilesActive>${environment}</springProfilesActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<build>
		<finalName>BeneficialOwnershipApi</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.26</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/resources/schema/v4</sourceDirectory>
					<targetPackage>com.dnb.ubo.generatedjsonBeans</targetPackage>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>5.0.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/com/dnb/ubo/v1/**</exclude>
							<exclude>**/com/dnb/ubo/v2/**</exclude>
							<exclude>**/com/dnb/ubo/v3/**</exclude>
							<exclude>**/generatedjsonBeans/**</exclude>
							<exclude>com/dnb/ubo/config/*.class</exclude>
							<exclude>com/dnb/ubo/v4/dao/*.class</exclude>
							<exclude>com/dnb/ubo/v4/constants/*.class</exclude>
							<exclude>com/dnb/ubo/v4/exception/*.class</exclude>
							<exclude>com/dnb/ubo/v4/jsonbeans/*.class</exclude>
							<exclude>com/dnb/ubo/v4/util/ApiResponseMandatoryItems.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<spring.version>4.3.2.RELEASE</spring.version>
		<jdk.version>1.8</jdk.version>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.12</junit.version>
		<environment>qa</environment>
	</properties>
	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>AWS Nexus Releases repo</name>
			<url>https://nexus.aws.dnb.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>AWS Nexus Snapshots repo</name>
			<url>https://nexus.aws.dnb.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>